package lesson.oop.lesson1;

public class Patient {
	// Обратите внимание на открывающую скобку в строчке выше. Она открывает тело класса.
	// Переменные, которые хранятся в объектах, называются полями (fields).
	// В них мы пишем значение, которое будет находиться по-умолчанию.
	String name = "Не указано";
	int age = -1;
	float temperature = -1;
	String diagnosis = "Не указан";
	
	// Эта функция здесь в демонстративных целях.
	public static void someFunc()
	// Обратите внимание, где начинается тело функции.
	// Поля расположены в теле класса, а не в теле функций. Переменные, объявленые в теле функции, существуют, пока выполняется эта функция,
	// в то время как объект хранит данные в своих полях на всём протяжении жизни программы и может передавать их в различные функции.
	{
		int i = 2;
	}
}